<?xml version="1.0"?>
<config>
	<kulkax>100</kulkax>
	<kulkay>500</kulkay>
	<kulkar>70</kulkar>

	<koniecx>820</koniecx>
	<koniecy>800</koniecy>
	<koniecwidth>150</koniecwidth>

	<czasNaPoziom>30</czasNaPoziom>
	<wspOceniania>40</wspOceniania>

	<przelaczx>130</przelaczx>
	<przelaczy>100</przelaczy>
	<przelaczwidth>40</przelaczwidth>

	<bramkax>300</bramkax>
	<bramkay>400</bramkay>
	<bramkawidth>50</bramkawidth>
	<bramkaheight>200</bramkaheight>

	<prz1x>300</prz1x>
	<prz1y>0</prz1y>
	<prz1width>50</prz1width>
	<prz1height>400</prz1height>

	<prz2x>300</prz2x>
	<prz2y>600</prz2y>
	<prz2width>50</prz2width>
	<prz2height>400</prz2height>

	<prz3x>600</prz3x>
	<prz3y>300</prz3y>
	<prz3width>50</prz3width>
	<prz3height>700</prz3height>

	<prz4x>0</prz4x>
	<prz4y>0</prz4y>
	<prz4width>0</prz4width>
	<prz4height>0</prz4height>

	<prz5x>0</prz5x>
	<prz5y>0</prz5y>
	<prz5width>0</prz5width>
	<prz5height>0</prz5height>


</config>