<?xml version="1.0"?>
<config>
    <kulkax>70</kulkax>
    <kulkay>70</kulkay>
    <kulkar>70</kulkar>

    <koniecx>100</koniecx>
    <koniecy>750</koniecy>
    <koniecwidth>150</koniecwidth>

    <czasNaPoziom>35</czasNaPoziom>
    <wspOceniania>60</wspOceniania>


    <przelaczx>880</przelaczx>
    <przelaczy>800</przelaczy>
    <przelaczwidth>40</przelaczwidth>

    <bramkax>500</bramkax>
    <bramkay>550</bramkay>
    <bramkawidth>50</bramkawidth>
    <bramkaheight>300</bramkaheight>

    <prz1x>50</prz1x>
    <prz1y>250</prz1y>
    <prz1width>300</prz1width>
    <prz1height>50</prz1height>

    <prz2x>550</prz2x>
    <prz2y>250</prz2y>
    <prz2width>800</prz2width>
    <prz2height>50</prz2height>

    <prz3x>0</prz3x>
    <prz3y>0</prz3y>
    <prz3width>0</prz3width>
    <prz3height>0</prz3height>

    <prz4x>50</prz4x>
    <prz4y>500</prz4y>
    <prz4width>500</prz4width>
    <prz4height>50</prz4height>

    <prz5x>500</prz5x>
    <prz5y>800</prz5y>
    <prz5width>50</prz5width>
    <prz5height>200</prz5height>

</config>
