<?xml version="1.0"?>
<config>
    <kulkax>850</kulkax>
    <kulkay>850</kulkay>
    <kulkar>70</kulkar>

    <koniecx>800</koniecx>
    <koniecy>350</koniecy>
    <koniecwidth>150</koniecwidth>

    <czasNaPoziom>40</czasNaPoziom>
    <wspOceniania>50</wspOceniania>


    <przelaczx>0</przelaczx>
	<przelaczy>0</przelaczy>
	<przelaczwidth>0</przelaczwidth>
	
	<bramkax>0</bramkax>
	<bramkay>0</bramkay>
	<bramkawidth>0</bramkawidth>
	<bramkaheight>0</bramkaheight>

    <prz1x>0</prz1x>
    <prz1y>600</prz1y>
    <prz1width>300</prz1width>
    <prz1height>50</prz1height>

    <prz2x>550</prz2x>
    <prz2y>600</prz2y>
    <prz2width>450</prz2width>
    <prz2height>50</prz2height>

    <prz3x>550</prz3x>
    <prz3y>300</prz3y>
    <prz3width>50</prz3width>
    <prz3height>300</prz3height>

    <prz4x>0</prz4x>
    <prz4y>0</prz4y>
    <prz4width>0</prz4width>
    <prz4height>0</prz4height>

    <prz5x>0</prz5x>
    <prz5y>0</prz5y>
    <prz5width>0</prz5width>
    <prz5height>0</prz5height>


</config>