﻿<?xml version="1.0" encoding="UTF-8"?><config>	<szerokOknMenuGlow>600</szerokOknMenuGlow>	<wysokOknMenuGlow>500</wysokOknMenuGlow> <napisOknaGlow>Gra Kulka</napisOknaGlow>  <napisNaPrzycPowrDoMenuGlow>Wróć do menu głownego</napisNaPrzycPowrDoMenuGlow> <xmlPlikNajlepWyn>PlikiKonfiguracyjne\\highscores.xml</xmlPlikNajlepWyn> <initLiczbePkt>0</initLiczbePkt> 	<initLiczbeZyc>5</initLiczbeZyc> <napisZycia>Życia: </napisZycia> <napisNajlepWyn>Najwyższy wynik: </napisNajlepWyn> <FPS>60</FPS> <czasSnuThread>17</czasSnuThread>  <napisUruchomPonownie>Uruchom ponownie</napisUruchomPonownie> <napisUplynalCzas>Upłynął czas</napisUplynalCzas>	<napisSkonczylySieZycia>Skończyły ci się życia</napisSkonczylySieZycia>	<napisKoniecGry>Gra zakończona</napisKoniecGry> <napisLiczbePkt>Liczba punktów: </napisLiczbePkt>	<napisKoniecGryInfo>KONIEC GRY</napisKoniecGryInfo> <numerPierwPoziom>1</numerPierwPoziom> <numerOstatnPoziom>3</numerOstatnPoziom> </config>
