<?xml version="1.0" encoding="UTF-8"?>
<help>	
	<title>Zasady gry z Servera:</title>	
	<rules id="1">Celem gry jest przeprowadzenie kulki do wyznaczonego obszaru</rules>	
	<rules id="2">Gracz rozpoczyna gre majac piec zyc</rules>
	<rules id="3">Zaliczenie poziomu nastepuje po doprowadzeniu kulki do wyznaczonego obszaru</rules>
	<rules id="4">Gdy kulka opusci pole gry, badz uderzy w przeszkode, gracz traci jedno zycie</rules>
	<rules id="5">Gracz zdobywa Punkty po przejsciu kazdego poziomu</rules>
	<rules id="6">Liczba Punktów zalezy od czasu w jakim poziom zostal ukonczony oraz od wspolczynnika trudnosci pozoimu</rules>	
	<rules id="7">Na mapie wystepuja takze przeszkody ktore znikaja po wkroczeniu na wystepujacy na mapie przelacznik</rules>
	<rules id="8">Gra zostaje zakonczona gdy gracz ukonczy wszytkie poziomy, skonczy sie wyznaczony czas lub straci wszystkie dostepne zycia</rules>	
	<rules id="9">Na podstawie otrzymanych punktow gracz jest umieszczany na liscie nastepnych wynikow(pod warunkiem ze osiagnal wystarczajzcz liczbe punktow)</rules>	
	<rules id="10">Na serverze przechowywana jest lista najlepszych wynikow osiagnietych w trybie gry online</rules>	
	<rules id="11">W pliku lokalnym przechowywana jest lista najlepszych wynikow osiagnietych w trybie gry offline</rules>	
</help>		
